# OpalaBlazor

./: OpalaBlazor.sln
Opala.React/: WeatherForecast.cs
OpalaBlazor.Api/: OpalaBlazor.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OpalaBlazor.Dtos/: Class1.cs
OpalaBlazor.Server/: GlobalDados.cs  OpalaBlazor.Server.csproj  Program.cs  _Imports.razor
OpalaBlazor.Server/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserSession.cs
OpalaBlazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
OpalaBlazor.Server/Pages/: Counter.razor  FetchData.razor  Index.razor  InspecaoData.razor  InspecaoDataBase.cs  Login.razor  LoginBase.cs  NumInspecao.razor  NumInspecaoBase.cs  _Host.cshtml  _Layout.cshtml
OpalaBlazor.Server/Properties/: launchSettings.json
OpalaBlazor.Server/Services/: InspecaoServService.cs  InspecaoService.cs  PessoaFisService.cs  PessoaJurService.cs  ServidorService.cs  UsuarioService.cs
OpalaBlazor.Server/Services/Contracts/: IInspecaoServService.cs  IInspecaoService.cs  IPessoaFisService.cs  IPessoaJurService.cs  IServidorService.cs  IUsuarioService.cs
OpalaBlazor.Server/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
OpalaBlazor.Web/: OpalaBlazor.Web.csproj  Program.cs  _Imports.razor
OpalaBlazor.Web/Pages/: Counter.razor
OpalaBlazor.Web/Properties/: launchSettings.json
OpalaBlazor.Web/Services/: UsuarioService.cs
OpalaBlazor.Web/Services/Contracts/: IUsuarioService.cs
OpalaBlazor.Web/Shared/: NavMenu.razor
OpalaBlazor.Web/wwwroot/: index.html
OpalaForm/: Form1.cs  (+2 more)
(+76 files in other folders)
